<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>VAN HAGEN | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/fonts.css">
    </head>
    <body class="p-0 pt-md-x1 px-lg-x1 d-flex flex-column">
        <div class="header d-md-block d-none px-x1">
            <div class="row px-sm-x1">
                <div class="col-4 col-l-3 d-flex">
                    <a href="#" class="logo">
                        <img src="img/logo.png" />
                        <span>
                            VAN <b>HAGEN</b>
                        </span>
                    </a>
                </div>
                <nav class="col-8 col-l-9">
                    <ul class="list-unstyled d-flex flex-l-row flex-column w-100">
                        <li>
                            <a href="#">Our&nbsp;work</a>
                        </li>
                        <li>
                            <a href="#">Technology&nbsp;process</a>
                        </li>
                    </ul>
                    <ul class="list-unstyled d-flex flex-l-row flex-column">
                        <li>
                            <a href="#">About&nbsp;us</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="list-unstyled d-flex flex-l-row flex-column ml-x3">
                        <li>
                            <a href="#">
                                <span class="d-flex align-items-center">
                                    <i class="fas fa-angle-down mr-3"></i>
                                    PL
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="p-md-x1 p-x2 h-100 d-flex" id="headerContainer">
            <section id="mapArea">
                <div>
                    <img src="img/map.png" alt="bg">
                    <div
                        class="map-item"
                        id="mapPoint_paris"
                        style="top: 25.6%;left: 46.92%;"
                        data-label-position="left"
                    >
                        <div>
                            <div class="name">Paris Air Show</div>
                            <div class="separator"></div>
                            <div class="location">Paris (France)</div>
                        </div>
                    </div>
                    <div
                        class="map-item"
                        id="mapPoint_sydney"
                        style="top: 82.1%;left: 91.7%;"
                        data-label-position="left"
                    >
                        <div>
                            <div class="name">Test Sydney</div>
                            <div class="separator"></div>
                            <div class="location">Sydney (Australia)</div>
                        </div>
                    </div>
                    <div
                        class="map-item"
                        id="mapPoint_san_francisco"
                        style="top: 31.3%;left: 10.5%;"
                        data-label-position="right"
                    >
                        <div>
                            <div class="name">Test San Francisco</div>
                            <div class="separator"></div>
                            <div class="location">San Francisco (USA)</div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="px-md-x1 px-0 h-100 d-flex">
                <header id="mainHeader">
                    <h1>
                        World ahead
                    </h1>
                </header>
            </div>
        </div>
        <main class="p-x2 p-md-x1">
            <div class="px-md-x1 px-0">
                <div class="row">
                    <section class="col-12 col-lg-6 pb-x2 pb-md-x1" id="mapNav">
                        <div class="row">
                            <div class="col-4 col-md-3 col-lg-4 col-xl-3">
                                <ul class="list-unstyled">
                                    <li>
                                        <button class="btn btn-link">EBACE</button>
                                    </li><li>
                                        <button class="btn btn-link">NBAA</button>
                                    </li><li>
                                        <button class="btn btn-link">Medica</button>
                                    </li><li>
                                        <button class="btn btn-link">Orgatec</button>
                                    </li><li>
                                        <button class="btn btn-link">IDS</button>
                                    </li><li>
                                        <button class="btn btn-link">Domotex</button>
                                    </li><li>
                                        <button class="btn btn-link">Mosbuld</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4 col-md-3 col-lg-4 col-xl-3">
                                <ul class="list-unstyled">
                                    <li>
                                        <button class="btn btn-link">EBACE</button>
                                    </li><li>
                                        <button class="btn btn-link">NBAA</button>
                                    </li><li>
                                        <button class="btn btn-link">Medica</button>
                                    </li><li>
                                        <button class="btn btn-link">Orgatec</button>
                                    </li><li>
                                        <button class="btn btn-link">IDS</button>
                                    </li><li>
                                        <button class="btn btn-link">Domotex</button>
                                    </li><li>
                                        <button class="btn btn-link">Mosbuld</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4 col-md-3 col-lg-4 col-xl-3">
                                <ul class="list-unstyled">
                                    <li>
                                        <button class="btn btn-link">Mosbuld</button>
                                    </li><li>
                                        <button class="btn btn-link">BAU</button>
                                    </li><li>
                                        <button class="btn btn-link" data-map-item="paris">[#] Paris Air Show</button>
                                    </li><li>
                                        <button class="btn btn-link" data-map-item="sydney">[#] Sydney</button>
                                    </li><li>
                                        <button class="btn btn-link" data-map-item="san_francisco">[#] San Francisco</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <div class="col-12 col-lg-6 pb-md-x1">
                        <article class="home-article px-x3 py-x1">
                            <header>
                                <h4>We work around the world</h4>
                            </header>
                            <p>
                                Our work is based on close relations and business wise flexibility worldwide. Advanced managment system and hi tech facility allows us to manage big projects in short time.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <!--DEV-->
        <!-- <img src="img/desktop.jpg" class="img-dev" /> -->
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script>
            (function(){
                var $mapArea = $('#mapArea'),
                    $mapAreaCanvas = $('#mapArea > div'),
                    $headerContainer = $('#headerContainer'),
                    $mainHeader = $('#mainHeader');

                /******************************/
                // touch poziomy scrool

                $(document).on('touchstart', function(e) {

                    var swipe = e.originalEvent.touches,
                        start = swipe[0].pageX,
                        mapAreaScroolValue = $mapArea.scrollLeft();

                    $(this).on('touchmove', function(e) {

                        var contact = e.originalEvent.touches,
                        end = contact[0].pageX,
                        distance = end-start;

                        $mapArea.scrollLeft(mapAreaScroolValue - distance);
                    })
                    .one('touchend', function() {
                        $(this).off('touchmove touchend');
                    });
                });

                /******************************/
                // mapa

                var $currentMapItem = null;

                function mapHide() {
                    $mainHeader.removeClass('hide');

                    // ukrycie poprzedniego punktu
                    mapHidePreviousPoint();
                }

                function mapHidePreviousPoint() {
                    if ($currentMapItem) {
                        $currentMapItem.removeClass('show');
                        $mapAreaCanvas.css('top', 0);
                    }
                }

                function mapShowPoint(pointId) {
                    var $point;

                    $point = $('#mapPoint_'+ pointId);
                    if (!$point) {
                        return;
                    }

                    $currentMapItem = $point;

                    // ukrycie nagłowka
                    $mainHeader.addClass('hide');

                    // pokazanie punktu
                    $point.addClass('show');

                    // pozycjonowanie mapy
                    var headerWidth = $headerContainer.outerWidth(),
                        headerHeight = $headerContainer.outerHeight(),
                        pointPosX = parseFloat($point.css('left').replace('px', '')),
                        pointPosY = parseFloat($point.css('top').replace('px', '')),
                        labelPosition = $point.data('labelPosition'),
                        steep;

                    // TODO gdy punkt jest poza obszarem nagłowka, zrobic korekte

                    // mobilka
                    if (window.innerWidth < 691) {
                        if (labelPosition === 'left') {
                            steep = headerWidth * 0.75;
                        } else if (labelPosition === 'right') {
                            steep = headerWidth * 0.25;
                        }

                        $mapArea.animate({ scrollLeft: pointPosX - steep }, 200);
                        $mapAreaCanvas.css('top',
                            ((headerHeight * 0.6) - pointPosY) + 'px'
                        );
                    } else {
                        if (pointPosY < headerHeight * 0.2
                            || pointPosY > headerHeight * 0.8
                        ) {
                            $mapAreaCanvas.css('top',
                                ((headerHeight * 0.6) - pointPosY) + 'px'
                            );
                        }
                    }
                }

                function resolveMapItem(e) {
                    var $this = $(this),
                        mapItemId = $this.data('mapItem');

                    // ukrycie poprzedniego punktu
                    mapHidePreviousPoint();

                    if (mapItemId) {
                        mapShowPoint(mapItemId);
                    }
                }

                $('#mapNav button')
                .on('click', resolveMapItem)
                .on('mouseenter', resolveMapItem);

                var $mouseNav = $('#mapNav');
                $mouseNav.on('mouseleave', function() {
                    if ($mouseNav[0] === $(this)[0]) {
                        mapHide();
                    }
                });

                window.test = mapShowPoint;
            })();
        </script>
    </body>
</html>